cache-file "~/yandex/newsbeuter/cache.db"
show-read-feeds no
show-read-articles no
auto-reload yes
browser google-chrome
refresh-on-startup yes
reload-time 20
reload-threads 2

bind-key k up
bind-key j down
bind-key g home
bind-key G end
html-renderer "w3m -dump -T text/html"
cleanup-on-quit yes
confirm-exit no

# highlights
highlight article "^(Title):.*$" yellow default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default

# vim: ft=conf:sts=0:sw=4:ts=8:tw=0
