cache-file "~/yandex/newsbeuter/cache.db"
show-read-feeds no
show-read-articles no
auto-reload yes
browser google-chrome
refresh-on-startup yes
reload-time 20
reload-threads 2

# vim: ft=conf:sts=0:sw=4:ts=8:tw=0
