# improve colors
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# cycle panes on tab
unbind-key Tab; bind-key Tab select-pane -t :.+;

# prev window
unbind-key b
bind b previous-window

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# Set key map for copy and choice modes.
set-window-option -g mode-keys vi

unbind-key '['
unbind-key ']'
unbind-key -t vi-copy 'Space'
unbind-key -t vi-copy 'Enter'
bind-key Escape copy-mode

# Vim-like 'v' and 'y' in copy-mode.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim-like 'p' paste.
bind-key 'p' paste-buffer

# copy & paste between tmux and x clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux send-keys y; tmux show-buffer | xclip -sel clip -i"

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# resizing with arrows
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# set prefix
unbind C-b
set -g prefix C-a

# remove fucking confirmation when killing pane
bind-key x kill-pane

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto window rename
set-window-option -g automatic-rename off

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable wm window titles
set -g set-titles on
# wm window title string (uses statusbar variables)
# "I' == current window index
# 'H' == Hostname
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
set -g set-titles-string '#S:#I.#P #W'

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Scroll History
set -g history-limit 30000

#### COLOUR (Solarized 256)

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left '⣿ #[bold]❐ #S:#I#[default] ⡇'
set-option -g status-right '⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '

#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set-window-option -g window-status-attr bold

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
